{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main action",
            "type": "debugpy",
            "request": "launch",
            "program": "~/cobot_magic/openpi/example/piper_real/main.py",
            "console": "integratedTerminal",
            "env":{
                "VIRTUAL_ENV":"~/cobot_magic/openpi/examples/piper_real/.venv",
                "PATH":"~/cobot_magic/openpi/examples/piper_real/.venv/bin:${env:PATH}"
            },
            "args": "${command:pickArgs}"
        }
    ]
}